<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cidades Turísticas do Nordeste</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Cidades Turísticas do Nordeste</h1>
   <p>Conheça os destinos mais encantadores do Brasil</p>
  </header>

  <main>
    <section class="galeria">
      <!-- Cidades turísticas -->
      <div class="cidade" onclick="mostrarDetalhes('salvador')">
        <img src="https://media.istockphoto.com/id/1367379325/pt/foto/salvador.jpg?s=612x612&w=0&k=20&c=vVnwqF8DscoxfaiWDs2Fq_UsHtNL-0yBM-sbuRNaI3Y=">
        <h2>Salvador (BA)</h2>
      </div>

      <div class="cidade" onclick="mostrarDetalhes('fortaleza')">
        <img src="https://www.bmimobilis.com/images/Fortaleza%20-Beira%20mar%20-%20aterro.jpg" alt="Fortaleza">
        <h2>Fortaleza (CE)</h2>
      </div>

      <div class="cidade" onclick="mostrarDetalhes('recife')">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx2HkrnX_jNnbkQv8Zlc36Pfw5kjTuf8As7w&s" alt="Recife">
        <h2>Recife (PE)</h2>
      </div>

      <div class="cidade" onclick="mostrarDetalhes('jericoacoara')">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREy9YfEVTK77YDMEbiQ0Xjr50co86ArJQfeg&s" alt="Jericoacoara">
        <h2>Jericoacoara (CE)</h2>
      </div>
    </section>

    <section id="detalhes" class="const cidades = 
      <h3>Detalhes da cidade</h3>
      <p id="descricao"></p>
    </section>

    <section class="contato">
      <h2>Fale Conosco</h2>
      <form onsubmit="enviarMensagem(event)">
        <input type="text" placeholder="Seu nome" required>
        <input type="email" placeholder="Seu email" required>
        <textarea placeholder="Sua mensagem" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Turismo Nordeste EC </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
